# telco

./: .cirrus.yml  .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  Makefile.freebsd.mk  Makefile.linux.mk  Makefile.macos.mk  Makefile.sdk.mk  Makefile.toolchain.mk  README.md  config.mk  telco.sln
.github/actions/package-ios-assets/: action.yml
.github/actions/publish-ios-debs/: action.yml
.github/actions/publish-python-bindings/: action.yml
.github/actions/setup-freebsd-env/: action.yml
.github/actions/setup-linux-env/: action.yml
.github/workflows/: ci.yml
releng/: bootstrap-toolchain.sh  build-deps-windows.py  deps.mk  deps.py  detect-arch.sh  detect-os.sh  detect-variant.sh  devkit.py  generate-version-header.py  make-changelog.sh  package-cirrus-ci-artifacts.sh  pkgify.sh  rename-release-assets.sh  setup-env.sh  sync-from-upstream.py  telco-Debug.props  telco-Release.props  telco-deps.vcxproj  telco.mk  telco.props  telco_version.py
releng/devkit-assets/: telco-core-example-unix.c  telco-core-example-windows.c  telco-core-example.sln  telco-core-example.vcxproj  telco-core-example.vcxproj.filters  telco-gum-example-unix.c  telco-gum-example-windows.c  telco-gum-example.sln  telco-gum-example.vcxproj  telco-gum-example.vcxproj.filters  telco-gumjs-example-unix.c  telco-gumjs-example-windows.c  telco-gumjs-example.sln  telco-gumjs-example.vcxproj  telco-gumjs-example.vcxproj.filters
releng/modules/frida-gadget-ios/: download.js  package.json
releng/modules/telco-gadget-ios/: download.js  index.js  package.json
(+3 files in other folders)
